<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/romhanyijozsef/Library/Mobile%20Documents/com~apple~CloudDocs/MySwiftProjects/FindHiddenWords/MyPlayground/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=9&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=644600853.832479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
