//
//  hu.swift
//  DuelOfWords
//
//  Created by Romhanyi Jozsef on 2020. 05. 09..
//  Copyright © 2020. Romhanyi Jozsef. All rights reserved.
//

let huDictionary: [TextConstants: String] = [
    .tcEmpty:                   "",
    .tcAktLanguage:             "hu",
    .tcLanguage:                "Nyelv",
    .tcEnglish:                 "Angol (English)",
    .tcGerman:                  "Német (Deutsch)",
    .tcHungarian:               "Magyar (Magyar)",
    .tcRussian:                 "Orosz (Русский)",
    .tcEnglishShort:            "en",
    .tcGermanShort:             "de",
    .tcHungarianShort:          "hu",
    .tcRussianShort:            "ru",
    .tcMainTitle:               "Beállítások",
    .tcStartGame:              "Játék",
    .tcChooseLanguage:          "Nyelvek",
    .tcGameMenuTitle:           "Válassz játékot",
    .tcChooseLanguageTitle:     "Válassz nyelvet",
    .tcDuelOfWords:             "Szópárbaj",
    .tcSearchWords:             "Szókereső (%)",
    .tcCubeOfWords:             "Szókocka",
    .tcBack:                    "Vissza",
    .tcDeveloperMenu:           "Fejlesztői opciók",
    .tcGenerateGameArray:       "Játékmező generálása",
    .tcDeveloperMenuTitle:      "Válassz egy feladatot",
    .tcGeneratingSize:          "A játékmező mérete: %",
    .tcSizeMenuTitle:           "Válassz egy méretet",
//    .tcSearchingWords:          "Keresd a szavakat",
    .tcGameSize:                "Játék mérete: %",
    .tcGameNumber:              "#%",
    .tcGameHeader:              "Játék: #%",
    .tcFixWords:                "Megtalált szavak: (%/%)",
    .tcPlayGame:                "Új játék",
    .tcFinishedGame:            "Befejezett játékok",
    .tcAlphabet:                "AÁBCDEÉFGHIÍJKLMNOÓÖŐPRSTUÚÜŰVZY",
    .tcCongratulations:         "Gratulálok!",
    .tcFinishGameMessage:       "Befejezted a játékot.  ° % szót találtál ° (ebből % új), ° és összesen % pontot kaptál! ° Most új játék indul.",
    .tcOK:                      "OK",
    .tcMyScore:                 "Pontszámom: %",
    .tcWorldBestScore:          "1. hely: % - %",
    .tcDeviceBestScore:         "Legjobb pontszámom: %",
    .tcShowMyWords:             "Szavak (%)",
    .tcWord:                    "Szó",
    .tcCount:                   "Db.",
    .tcLength:                  "Hossz.",
    .tcScoreTxt:                "Pontszám",
    .tcCollectedOwnWords:       "Szavaim",
    .tcWordsOverLetter:         "Szavak a(z) \"%\" betü felett",
    .tcChooseSize:              "Játékméret",
    .tcBlank:                   " ",
    .tcPlayer:                  "Játékos",
    .tcDevice:                  "Készülék",
    .tcVersion:                 "Verzió",
    .tcLand:                    " Ország",
    .tcDeveloper:               "Fejlesztő",
    .tcShowGameCenter:          "Mutasd a GameCenter-t",
    .tcOnlineTime:              "Online",
    .tcLastOnline:              "Utoljára",
    .tcLastOnlineTime:          "Időtartam",
    .tcGameCenter:              "GameCenter ViewController",
    .tcSearchingMoreWords:      "Új szavak keresése",
    .tcStopSearching:           "Keresés leállítása",
    .tcDisable:                 "Fejlesztői menü deakt.",
    .tcStopDemo:                "Stop demo",
    .tcShowDemoLater:           "Mutasd később",
    .tcSettings:                "Beállítások",
    .tcTipp:                    "Súgó",
    .tcChooseShowingType:       "Talált betűk vagy pontok megjelenítése",
    .tcEasy:                    "Könnyű",
    .tcMedium:                  "Közepes",
    .tcHard:                    "Nehéz",
    .tcChooseDifficulty:        "Nehézség",
]
