//
//  ru.swift
//  DuelOfWords
//
//  Created by Romhanyi Jozsef on 2020. 05. 09..
//  Copyright © 2020. Romhanyi Jozsef. All rights reserved.
//

let ruDictionary: [TextConstants: String] = [
    .tcEmpty:                   "",
    .tcAktLanguage:             "ru",
    .tcLanguage:                "Язык",
    .tcEnglish:                 "Английский (English)",
    .tcGerman:                  "Немецкий (Deutsch)",
    .tcHungarian:               "Венгерский (Magyar)",
    .tcRussian:                 "Русский (Русский)",
    .tcEnglishShort:            "en",
    .tcGermanShort:             "de",
    .tcHungarianShort:          "hu",
    .tcRussianShort:            "ru",
    .tcMainTitle:               "Настройки",
    .tcStartGame:               "Играть",
    .tcChooseLanguage:          "Языки",
    .tcGameMenuTitle:           "Выбери игру",
    .tcChooseLanguageTitle:     "Выбери язык",
    .tcDuelOfWords:             "Балда",
    .tcSearchWords:             "Поиск слов (%)",
    .tcCubeOfWords:             "Куб из слов",
    .tcBack:                    "Назад",
    .tcDeveloperMenu:           "Меню разработчика",
    .tcGenerateGameArray:       "Создать игровое поле",
    .tcDeveloperMenuTitle:      "Выбери задачу",
    .tcGeneratingSize:          "Размер игрового поля: %",
    .tcSizeMenuTitle:           "Выбери размер",
//    .tcSearchingWords:          "Поиск слов",
    .tcGameSize:                "Размер игры: %",
    .tcGameNumber:              "#%",
    .tcGameHeader:              "Игра #%",
    .tcFixWords:                "Найди слова:",
    .tcPlayGame:                "Новая игра",
    .tcFinishedGame:            "Законченные игры",
    .tcAlphabet:                "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЫЬЭЮЯ",
    .tcCongratulations:         "Поздравляю!",
    .tcFinishGameMessage:       "Ты закончил игру. ° Ты нашёл % слов ° (% новых), ° и получил % очков! ° Теперь начинается новая игра!",
    .tcOK:                      "OK",
    .tcMyScore:                 "Мои очки: %",
    .tcWorldBestScore:          "1. Место: % - %",
    .tcDeviceBestScore:         "Мои Лучшие очки: %",
    .tcShowMyWords:             "Слова (%)",
    .tcWord:                    "Слово",
    .tcCount:                   "Штк.",
    .tcLength:                  "Дл.",
    .tcScoreTxt:                "Очки",
    .tcCollectedOwnWords:       "Мои слова",
    .tcWordsOverLetter:         "Слова над буквой: \"%\"",
    .tcChooseSize:              "Размер игры",
    .tcBlank:                   " ",
    .tcPlayer:                  "Игрок",
    .tcDevice:                  "Устройство",
    .tcVersion:                 "Версия",
    .tcLand:                    " Страна",
    .tcDeveloper:               "Разработчик",
    .tcShowGameCenter:          "Покажи GameCenter",
    .tcOnlineTime:              "   В сети  ",
    .tcLastOnline:              "Играл",
    .tcLastOnlineTime:          "Время",
    .tcGameCenter:              "GameCenter ViewController",
    .tcSearchingMoreWords:      "Ищи новые слова",
    .tcStopSearching:           "Поиск остановить",
    .tcDisable:                 "Отключить кнопку разработчика",
    .tcStopDemo:                "Стоп показ",
    .tcShowDemoLater:           "Покажи позже",
    .tcSettings:                "Настройки",
    .tcTipp:                    "Помощь",
    .tcChooseShowingType:        "Показывать найденные буквы или точки",
    .tcShowLetters:             "Показать буквы",
    .tcShowDots:                 "Показать точки",
]
